
<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Rendezvous Cafe - About Us</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
       
body {
width: 1350px;
margin: 0 auto;
margin-bottom: 100px;
color: #FFF8EA;
background-color: #027333;
overflow-x: hidden;
}

body h1 {
font-family: 'Comic Sans';
}

body p {
font-family: 'Comic Sans';
}

body h3 {
font-family: 'Comic Sans';
}

article ul li {
font-family: 'Comic Sans';
}

section h2{
font-family: 'Comic Sans';
}

article h2 {
font-family: 'Comic Sans';
font-weight: normal;
text-align: center;
font-size: 20px;
}

aside h2 {
font-family:'Comic Sans';
text-align: center;
font-weight: normal;
font-size: 20px;
}

aside ul li {
font-family: 'Comic Sans';
list-style-type: none;
}

nav {
overflow: hidden;
background-color: #050709;
}

nav ul {
list-style-type: none;
text-align: center;
}

nav ul li {
display: inline-block;
}

nav ul li a {
color: #FFF8EA;
font-family: 'Comic Sans';    
text-decoration: none;
margin: 50px;
padding: 14px 20px;
text-align: center;

}

nav ul li a:hover {
background-color: #694a9e;
color: #ddd;
}


hr {

border-top-style: solid;
border-top-color: rgb(208, 184, 168);
}



article {

width: 360px;
padding: 10px;
border: 5px;
border-radius: 15px 15px 15px 15px;
background: #65647C;
margin-left: 50px;
float: left;
text-align: left;
}


article p {
text-align: center;
}

header {
padding: 0px;
text-align: center;

}
aside {
width: 750px;
padding: 10px;
border: 5px;
border-radius: 15px 15px 15px 15px;
background: #7747af;
margin-left: 80px;
margin-top: 50px;
margin-bottom: 125px;
display: inline-block;
text-align : center;

}
section {
width: 760px;
padding: 10px;
border: 5px;
border-radius: 15px 15px 15px 15px;
background: #7747af;
margin-left: 50px;
margin-bottom: 100px;
float: left;
}

figure {
width: 360px;
padding: 10px;
border: 5px;
border-radius: 15px 15px 15px 15px;
background: #65647C;
margin-left: 50px;
float: left;
text-align: left;
}

figure h1 {
text-align: center;
font-size: 1.5em;
}

figure ul li {
font-family: 'Arimo';
}

figure h2 {
font-family: 'Comic Sans';
text-align: center;
font-weight: normal;
font-size: 20px;
}

figure p {
text-align:center;
}
footer {
position: fixed;
bottom: 0;
left: 0;
height: 50px;
width: 100%;
background-color: #a418b1;
text-align: center;
}

footer p {
font-family: 'Comic Sans';
}

img {
display: block;
margin-left: auto;
margin-right: auto;
width: 250px;
height: 250px;
}


    </style>
</head>

<body>
<header>
    <h1>Rendezvous Cafe Shop</h1>
    <hr>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="menu.html">Menu</a></li>
      </ul>
    </nav>
    <br><br>
    <article>
  <h2>Founder of Rendezvous Cafe</h2>
  <h2>Paul Jericho M. Roldan <br> 9 Pinatubo of Batch 2026 </h2>
  <p>Things i luv!!</p>
  <ul>
    
    <li>hanging out w friends</li>
    <li>listening to music</li>
  </ul>
  </article>
   

  <aside>
  <h2>For Any Inquiries:</h2>
  <h2>Contact Us:</h2>
  <p>Email: proldan2026@clc.pshs.edu.ph <br> Personal: v3ZenX1@gmail.com</p>
  <h2>Operating Hours: 6:00 a.m - 8:00 p.m </h2>
  </aside>


       <br>
       <br>

      <section>
      <h2>References</h2>
      <p>i dont rlly know the references used but i do know that a lot of my classmates and friends helped with me on this bc of how hard it was for me to do.
      </p>
    </section>

        <footer>
            <p>Copyright 2022. Rendezvous Cafe. All Rights Reserved.</p>
            </footer>

</body>
</html>