<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rendezvous Cafe - Menu</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
           
body {
    width: 1350px;
    margin: 0 auto;
    margin-bottom: 100px;
    color: #FFF8EA;
    background-color: #027333;
    overflow-x: hidden;
}

body h1 {
  font-family: 'Comic Sans';
  text-align: center;
}
body h2 {
    font-family: 'Comic Sans';
    text-align: center;
}
body p {
    font-family: 'Comic Sans';
}

body h3 {
    font-family: 'Comic Sans';
    font-weight: normal;
    text-align: center;
}

nav {
  overflow: hidden;
  background-color: #050709;
}

nav ul {
  list-style-type: none;
  text-align: center;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  color: #FFF8EA;
  font-family: 'Comic Sans';    
  text-decoration: none;
  margin: 50px;
  padding: 14px 20px;
  text-align: center;

}

nav ul li a:hover {
  background-color: #694a9e;
  color: #ddd;
}


hr {
    
    border-top-style: solid;
    border-top-color: rgb(208, 184, 168);
}


article:hover {
    transition: 0.5s;
    transform: scale(1.1);
}




article {

    width: 360px;
    padding: 10px;
    border: 5px;
    border-radius: 50px 50px 50px 50px;
    background: #3c3aa7;
    margin-left: 495px; 
    margin-right: 495px;
    margin-top: 35px;
    float: left;
    text-align: left;
}

header {
    padding: 0px;
    text-align: center;
}

aside {
    width: 550px;
    padding: 10px;
    border: 5px;
    border-radius: 15px 15px 15px 15px;
    background: #65647C;
    margin-left: 50px;
    margin-top:35px;
    float: left;
    text-align: center;

}
section {
    width: 550px;
    padding: 10px;
    border: 5px;
    border-radius: 15px 15px 15px 15px;
    background: #65647C;
    margin-left: 100px;
    margin-top: 35px;
    float: left;
    text-align : center;
}

figure {
    width: 300px;
    padding: 10px;
    border: 5px;
    border-radius: 15px 15px 15px 15px;
    background: #65647C;
    margin-left: 80px;
    margin-top:75px;
    margin-bottom: 35px;
    float: left;
    text-align: center; 
}
 
footer {
    position: fixed;
   bottom: 0;
    left: 0;
    right: 0;
   height: 50px;
   width: 100%;
   background-color: #a418b1;
   text-align: center;
}

footer p {
  font-family: 'Comic Sans';
}

img {
    border-radius: 15px;
    width:250px;
    height: 165px;
}

</style>
</head>

<body>
    <header>
    <h1>Rendezvous Cafe Shop</h1>
    <hr>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="menu.html">Menu</a></li>
      </ul>
    </nav>
    
    <article>
    <h2> - Coffee - </h2>
    </article>
    <aside>
        <h2>Cappuccino</h2>
        <img src="cappuccino.jpg" alt="cappuccino">
        <h3> Small - 79 Php <br> Medium - 89 Php <br> Large - 99 Php </h3>
    </aside>
    <section>
        <h2>Espresso</h2>
        <img src="espresso.jpg" alt="espresso">
        <h3> Small - 89 Php <br> Medium - 109 Php <br> Large - 129 Php</h3>
    </section>
    <aside>
        <h2>Brewed Coffee</h2>
    <img src="brewedcoffee.jpg" alt="brewed coffee">
        <h3> Cup - 59 Php <br> Large Cup - 89 Php </h3>
    </aside>
    <section>
        <h2>Iced Coffee</h2>
        <img src="icedcoffee.jpg" alt="iced coffee">
        <h3> Cup - 69 Php <br> Large Cup - 99 Php</h3>
    </section>
    <aside>
        <h2>Americano</h2>
        <img src="americano.jpg" alt="americano">
        <h3> Cup - 59 Php <br> Large Cup - 79 Php <br> Cup Size Served with Small Bread - 99 Php</h3>
    </aside>
    <section>
        <h2>Macchiato</h2>
        <img src="macchiato.jpg" alt="macchiato">
        <h3> Small - 79 <br> Medium - 99<br> Large - 119 Php</h3>
    </section>
    <article>
        <h2> - Drinks - </h2>
    </article>
    <aside>
        <h2>Hot Chocolate</h2>
        <img src="hotchocolate.jpg" alt="hot chocolate">
        <h3> Cup - 70 Php <br> Large Cup - 90 Php </h3>
    </aside>
    <section>
        <h2>Raspberry Slush</h2>
        <img src="raspberry.jpg" alt="slush">
        <h3>Small - 55 Php <br> Large - 75 Php</h3>
    </section>
    <aside>
        <h2>Green Tea</h2>
        <img src="greentea.jpg" alt="green tea">
        <h3> Cup - 59 Php <br> Large Cup - 79 Php</h3>
    </aside>
    <section>
        <h2>Lemon Juice</h2>
        <img src="lemonjuice.jpg" alt="lemon Juice">
        <h3>Small - 49 Php <br> Large - 65 Php</h3>
    </section>
    <article>
        <h2> - Desserts and Snacks - </h2>
    </article>
    <figure>
        <h2>Brownie</h2>
        <img src="brownie.jpg" alt="brownie">
        <h3>1 piece - 29 Php <br> Box (12 pieces) - 249 Php</h3>
    </figure>
    <figure>
        <h2>Pancake</h2>
        <img src="pancake.jpg" alt="pancake">
        <h3>1 Piece - 39 Php <br> 5 Pieces - 119 Php </h3>
    </figure>
    <figure>
        <h2>Macarons</h2>
        <img src="macarons.jpg" alt="macarons">
        <h3>1 Piece - 59 Php <br> 3 Pieces (Promo) - 100 Php</h3>
    </figure>
    <aside>
        <h2>Cheesecake</h2>
        <img src="cheesecake.jpg" alt="cheese cake">
        <h3> 1 Slice - 79 Php <br> Whole Cake - 399 Php</h3>
    </aside>
    <section>
        <h2>Chocolate Cake</h2>
        <img src="chocolate.jpg" alt="chocolate">
        <h3> 1 Slice - 69 Php <br> Whole Cake - 379 Php</h3>
    </section>
    <figure>
        <h2>Muffin</h2>
        <img src="muffin.jpg" alt="muffin">
        <h3>3 Pieces - 49 Php</h3>
    </figure>
    <figure>
        <h2>Waffles</h2>
        <img src="waffles.jpg" alt="waffles">
        <h3>4 Pieces - 79 Php</h3>
    </figure>
    <figure>
        <h2>Bagel</h2>
        <img src="bagel.jpg" alt="bagel">
        <h3>1 piece - 39 Php</h3>
    </figure>
    <article>
        <h2>You've reached the end!</h2>
        <br>
        <br>
    </article>
    
    <footer>
        <p>Copyright 2022. Rendezvous Cafe. All Rights Reserved.</p>
    </footer>

</body> 
</html>
