<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rendezvous Cafe - Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            width: 1350px;
            margin: 0 auto;
            margin-bottom: 100px;
            color: #FFFFFF;
            background-color: #027333;
            overflow-x: hidden;
        }

        body h1{
            font-family: 'Comic Sans';
            text-align: center;
        }

        body h2{
            font-family: 'Comic Sans';
            text-align: center;
        }

        body p{
            font-family: 'Comic Sans';
        }

        nav{
            overflow: hidden;
            background-color: #050709;
        }
        nav ul{
            list-style-type: none;
            text-align: center;
        }

        nav ul li{
            display: inline-block;
        }

        nav ul li a{
            color: #FFF8EA;
            font-family: 'Comic Sans';
            text-decoration: none;
            margin: 50px;
            padding: 14px 20px;
            text-align: center;
        }

        nav ul li a:hover{
            background-color: #694a9e;
            color: #ddd;
        }

        hr{
            border-top-style: solid;
            border-top-color: rgba(208, 184, 168);
        }

        article{
            width: 360px;
            padding: 10px;
            border: 5px;
            border-radius: 15px 15px 15px 15px;
            background: #027333;
            margin-left: 50px;
            margin-top: 75px;
            float: left;
            text-align: left;
        }

        article h1 {
            text-align: center;
        }

        header {
            padding: 0px;
            text-align: center;
        }     
        
        figure {
            width: 360px;
            padding: 15px;
            border: 5px;
            border-radius: 15px 15px 15px 15px;
            background: #027333;
            margin-right: 50px;
            float: right;
            text-align: left;
            margin-top: 65px;
        }

        section{
            width: 750px;
            padding: 10px;
            border: 5px;
            border-radius: 15px 15px 15px 15px;
            background: #65647C;
            margin-left: 50px;
            display: inline-block;
            text-align: center;
        }

        aside {
            width: 750px;
            padding: 10px;
            border: 5px;
            border-radius: 15px 15px 15px 15px;
            background: #65647C;
            margin-left: 100px;
            display: inline-block;
            text-align: center;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            height: 50px;
            width: 50px;
            width: 100%;
            background-color: #a418b1;
            text-align: center;
        }

        footer p{
            font-family: 'Comic Sans';
        }

        img{
            border-radius: 15px;
        }

        video {
            width: 400px;
            border-radius: 15px;
        }

    </style>
</head>
<body>
      <header>
            <h1>Rendezvous Cafe Shop</h1>
            <hr>
            </header>
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="menu.html">Menu</a></li>
              </ul>
            </nav>
            <br><br>
              <article>
            <h2>Rendezvous Cafe</h2>
    
            <p>Welcome to Rendezvous Cafe!! </p>
            <p> Hello! Need an early morning coffee on the go?Yo've come to the right place. </p>
            <p> Check Rendezvous Cafe's menu to get started!!</p>
            </article>
             
    
            <aside>
            <h2>Coffee</h2>
            <video poster="coffee.jpg" controls="">
            
            <source src="coffeeserving.mp4" type="video/mp4">
            </video>
            <p>
           Our shop's most popular product. Coffee comes in different flavors and different servings. 
           It's good to start your day with coffee!What are you waiting for? order now.
            </p>
            </aside>
            <br>
            <br>
            <br>
            <section>
            <h2>Drinks</h2>
            <video poster="drinks.jpg" controls="">
            <source src="drinkserving.mp4" type="video/mp4">
            </video>
              <p>
            Dont want coffee? Looking for other beverages?
            Look at this section to learn more about our other drinks!!
              </p>
              </section>
              <figure>
              
                <h2>Why did Rendezvous Cafe start?</h2>
                <p>Rendezvous Cafe functions for social interactions with friends, families, or classmates. In here, you can talk frely,read together, write articles, pass time and be at peace.</p>
                </figure>
    
            <br>
            <br>
            <br>
    
            <article>
                <h2>Quotes to start your day with.</h2>
        
                <p>The happiness of your life depends upon the quality of your thoughts.</p>
                <p>The soul becomes dyed with the color of its thoughts.</p>
                <p>First say to yourself what you would be; and then do what you have to do.</p>
                </article>
    
            <aside>
              <h2>Desserts</h2>
              <video poster="desserts.jpg" controls="">
                <source src="dessertserving.mp4" type="video/mp4">
              </video>
              
                <p>
              We dont only have coffees and drinks. We also have desserts for you to try! What are you waiting for!Try them out now.
                </p>
              </aside>
    
            <footer>
            <p>Copyright 2022. Rendezvous Cafe. All Rights Reserved.</p>
            </footer> 

</body>
</html>